.wrapper {
  padding: 10px 10%;
}

#card-area {
  padding: 50px 0;
}

.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  gap: 40px;
  /* margin-top: 50px; */
}

.box-container {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5), green, blue, alpha;
}

.box-container img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.overlay {
  color: #fff;
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.overlay h3 {
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 80%;
  font-family: bebas neue;
  font-size: 30px;
  letter-spacing: 2px;
}

.overlay a {
  font-family: sans-serif;
  margin-top: 10px;
  color: #262626;
  text-decoration: none;
  font-size: 14px;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}

.box-container:hover img {
  transform: scale(1.1);
}
.box-container:hover .overlay {
  height: 100%;
}

#book-list h1 {
  text-align: center;
  margin-top: 0.5em;
  font-size: 45px;
  color: gray
}
